#tomcat port Number
server.port=7993

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary mode File UpLoad
spring.servlet.multipart.enabled=false

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/bonshop/mappers/**/*.xml

#table create/update
spring.jpa.hibernate.ddl-auto=update
#ddl
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#oracle database select
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
#JPA Paging SQL -> oracle 18c,21c
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#Security log
logging.level.org.springframework.security=DEBUG
logging.level.com.bonshop.controller = DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


